<resources>
    <string name="app_name">lanchefacilfinal</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="fazer_pedido">Fazer Pedido</string>
    <string name="pedidos_anteriores">Pedidos Anteriores</string>
    <string name="Historico_de_Pedidos">Histórico de Pedidos</string>
    <string name="finalizar">Finalização do Pedido</string>
    <string name="entrega">Tempo de Entrega</string>
    <sting name="acompanhamento">Acompanhamento do Pedido</sting>
    <string name="finalizar_pedido"> confirmar Pedido</string>
    <string name="FormasdePagamneto" >Formas de Pagamneto</string>
    <string name="activity_telafinal.xml">telafinal</string>
    <string name="pix">PIX</string>
    <string name="dinheiro">Dinheiro</string>
    <string name="cr_dito">Crédito</string>
    <string name="Pix">pix</string>
    <string name="d_bito">Débito</string>
    <string name="selecione_seu_pedido">Selecione seu pedido</string>
</resources>