<?xml version="1.0" enconding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700"
    android:orientation="vertical"
    tools:context=".MainActivity">


<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/RecyclerViewFood"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>