<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/green_700">
<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="263dp"
    android:src="@drawable/logo"
    android:background="@color/green_700"
    />
<Button
    android:id="@+id/button2"
    android:layout_width="389dp"
    android:layout_height="60dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/green_400"
    android:text="@string/fazer_pedido"
    android:textAllCaps="false"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStar_toStartOf="parent"
    app:layout_constraintinTop_toTopof="parent"
    android:backgroundTint="@color/green_400"/>

<Button
    android:id="@+id/button3"
    android:layout_width="395dp"
    android:layout_height="69dp"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:background="@color/orange_200"
    android:text="@string/pedidos_anteriores"
    android:textAllCaps="false"
    android:textSize="20sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStar_toStartOf="parent"
    app:layout_constraintinTop_toTopof="parent" />


</LinearLayout>
