<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700"
    tools:context=".MainActivity">

    <!-- Botão Crédito -->

    <!-- Botão Débito -->

    <!-- Botão Dinheiro -->

    <!-- Botão Pix -->

    <Button
        android:id="@+id/btnCredito"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:onClick="onCreditoClick"
        android:text="Crédito"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="417dp" />

    <Button
        android:id="@+id/btnDebito"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:onClick="onDebitoClick"
        android:text="Débito"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="410dp" />

    <Button
        android:id="@+id/btnDinheiro"
        android:layout_width="193dp"
        android:layout_height="49dp"
        android:layout_margin="8dp"
        android:onClick="onDinheiroClick"
        android:text="Dinheiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="352dp" />

    <Button
        android:id="@+id/btnPix"
        android:layout_width="189dp"
        android:layout_height="54dp"
        android:onClick="onPixClick"
        android:text="Pix"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/meuTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, World!"
        android:textSize="24sp"
        android:textColor="#0000FF"
        app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>