<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_700"
    tools:context=".MainActivity">

    <!-- LinearLayout, pode ser ajustado com mais widgets -->

    <!-- ImageButton posicionada corretamente -->

    <!-- TextView posicionada corretamente -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="418dp"
        android:layout_height="124dp"
        android:layout_margin="8dp"
        android:background="@color/orange_200"
        android:text="@string/finalizar"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.397"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>