<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backround="@color/green_700"
    tools:ignore="ExtraText">
    <androidx.cardview.widget.CardView
        android:id="@+id/containerImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="20dp"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imgFood"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/food1"
            android:layout_gravity="center"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
<TextView
    android:id="@+id/txtFoodName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Food Name"
    android:textSize="16sp"
    android:textColor="@color/white"
    android:textStyle="bold"
    android:layout_margin="20dp"
    app:layout_constraintStart_toEndOf="@id/containerImg"
    app:layout_constraintTop_toTopOf="parent"/><![CDATA[
    />

    ]]>

    <TextView
        android:id="@+id/txtFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="Cheddar Duplo! Pão fofinho com gergelim, 2 hambúrgueres de carne 100% bovina grelhados no fogo como churrasco, o novo molho cremoso sabor queijo cheddar e toda a crocância da cebola crispy. 100% livre de corantes, conservantes e aromatizantes artificiais."
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/containerImg"
        app:layout_constraintTop_toBottomOf="@id/txtFoodName" />

    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 50.00"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="20dp"
        app:layout_constraintStart_toEndOf="@id/containerImg"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodDescription"/>
    />
    <Button
        android:id="@+id/btAddToCart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Adicionar ao Carrinho"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:backgroundTint="@color/orange_200"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodDescription"
        app:layout_constraintStart_toEndOf="@id/txtPrice"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="355dp"
        android:layout_height="432dp"
        android:layout_margin="20dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btAddToCart" />
</androidx.constraintlayout.widget.ConstraintLayout>